<?php
return [
    'areYouSure?' => 'Apakah Anda Yakin?',
    'youWillDeleteThisData!' => 'Anda akan menghapus data ini!',
    'yesDeleteIt' => 'Ya, Hapus Ini !',
    'noCancelIt' => 'Tidak, batalkan !',
    'deleted' => 'Terhapus!',
    'yourFileHasBeenDeleted' => 'File anda terhapus.',
    'success' => 'Berhasil',
    'error' => 'Gagal',
    'yourAddUserIsSuccessfully' => 'Tambahkan pengguna anda berhasil',
    'yourAddUserIsFailed' => 'Tambahkan pengguna anda gagal',
    'yourAddDataIsSuccessfully' => 'Tambahkan data anda berhasil',
    'yourAddDataIsFailed' => 'Tambahkan data anda gagal',
    'yourUpdateUserIsSuccessfully' => 'Pembaruan pengguna Anda berhasil',
    'yourUpdateUserIsFailed' => 'Pembaruan pengguna Anda gagal',
    'yourDeleteUserIsSuccessfully' => 'Hapus pengguna anda berhasil',
    'yourDeleteUserIsFailed' => 'Hapus pengguna anda gagal',
    'yourAddImageIsSuccessfully' => 'Tambahkan gambar anda berhasil',
    'yourAddImageIsFailed' => 'Tambahkan gambar anda gagal',
    'yourDeleteImageIsSuccessfully' => 'Hapus gambar anda berhasil',
    'yourDeleteImageIsFailed' => 'Hapus gambar anda gagal',
    'yourAddCategoryIsSuccessfully' => 'Tambahkan kategori anda berhasil',
    'yourAddCategoryIsFailed' => 'Tambahkan kategori anda gagal',
    'yourUpdateCategoryIsSuccessfully' => 'Pembaruan kategori anda berhasil',
    'yourUpdateCategoryIsFailed' => 'Pembaruan kategori anda gagal',
    'yourDeleteCategoryrIsSuccessfully' => 'Hapus kategori anda berhasil',
    'yourDeleteCategoryIsFailed' => 'Hapus kategori anda gagal',
    'yourPostIsSuccessfully' => 'Posting anda berhasil',
    'yourPostIsFailed' => 'Posting anda gagal',
    'yourEditIsSuccessfully' => 'Pengeditan anda berhasil',
    'yourEditIsFailed' => 'Pengeditan anda gagal',
    'yourDeleteArticleIsSuccessfully' => 'Hapus artikel anda berhasil',
    'yourDeleteArticleIsFailed' => 'Hapus artikel anda gagal',
    'yourUpdateTagIsSuccessfully' => 'Pembaruan tag anda berhasil',
    'yourUpdateTagIsFailed' => 'Pembaaruan tag anda gagal',
    'yourDeleteTagIsSuccessfully' => ' Hapus tag anda berhasil',
    'yourDeleteTagIsFailed' => ' Hapus yag anda gagal',
    'yourDeleteCommentIsSuccessfully' => ' Hapus Komen anda berhasil',
    'yourDeleteCommentIsFailed' => 'Hapus Komen anda gagal',
    'dataSaved' => 'Data tersimpan',
    'dataIsNotDeleted' => 'Data tidak terhapus !!!',

];
