<?php
return [
    'name' => 'Nama',
    'email' => 'Email',
    'password' => 'Kata Sandi',
    'confirmPassword' => 'Konfirmasi Kata Sandi',
    'phone' => 'Telepon',
    'role' => 'Peran',
    'addParentCategory' => 'Tambah Induk Kategori',
    'addCategory' => 'Tambah Kategori',
    'nameCategory' => 'Nama Kategori',
    'categoryParent' => 'Induk Kategori',
    'detailImage' => 'Detail Gambar',
    'fileImage' => 'File Gambar',
    'title' => 'Judul',
    'category' => 'Kategori',
    'tags' => 'Tag',
    'parent' => 'Induk',
    'emailAdress' => 'Alamat Email',
    'username' => 'Pengguna',
    'text' => 'Teks',
    'enterEmail' => 'Masukkan Email',
    'enterTitleHere' => 'Masukkan Judul Disini',
    'rememberMe' => 'Ingatkan Saya',
    'selectTag' => 'Pilih tag',
    'nameTag' => 'Nama tag',
    'message' => 'Pesan',
    'enterCaptcha' => 'Masukkan Captcha',
    'content' => 'Konten',
];
