<?php
return [
    'privacyPolicy' => 'Kebijakan Privasi genius.id',
    'genius' => 'genius.id mengoperasikan situs web genius.id, yang menyediakan LAYANAN.',
    'thisPage' => 'Halaman ini digunakan untuk menginformasikan pengunjung situs web mengenai kebijakan kami dengan pengumpulan, penggunaan, dan pengungkapan Informasi Pribadi jika ada yang memutuskan untuk menggunakan Layanan kami, situs web genius.id.',
    'IfYouChoose ' => 'Jika Anda memilih untuk menggunakan Layanan kami, maka Anda menyetujui pengumpulan dan penggunaan informasi sehubungan dengan kebijakan ini. Informasi Pribadi yang kami kumpulkan digunakan untuk menyediakan dan meningkatkan Layanan. Kami tidak akan menggunakan atau membagikan informasi Anda dengan siapa pun kecuali seperti yang dijelaskan dalam Kebijakan Privasi ini.',
    'theTerms' => 'Istilah-istilah yang digunakan dalam Kebijakan Privasi ini memiliki arti yang sama seperti dalam Syarat dan Ketentuan kami, yang dapat diakses di genius.id, kecuali ditentukan lain dalam Kebijakan Privasi ini.',
    'information' => 'Pengumpulan dan Penggunaan Informasi',
    'foraBetter' => 'Untuk pengalaman yang lebih baik saat menggunakan Layanan kami, kami mungkin meminta Anda untuk memberikan kami informasi pengenal pribadi tertentu, termasuk tetapi tidak terbatas pada nama, nomor telepon, dan alamat pos Anda. Informasi yang kami kumpulkan akan digunakan untuk menghubungi atau mengidentifikasi Anda.',
    'logData' => 'Data Log',
    'weWant' => 'Kami ingin memberi tahu Anda bahwa setiap kali Anda mengunjungi Layanan kami, kami mengumpulkan informasi yang dikirimkan browser Anda kepada kami yang disebut Data Log. Data Log ini dapat mencakup informasi seperti alamat Protokol Internet ("IP") komputer Anda, versi browser, halaman Layanan kami yang Anda kunjungi, waktu dan tanggal kunjungan Anda, waktu yang dihabiskan untuk halaman tersebut, dan statistik lainnya.',
    'cookiesAre' => 'Cookie adalah file dengan sejumlah kecil data yang biasanya digunakan sebagai pengidentifikasi unik anonim. Ini dikirim ke browser Anda dari situs web yang Anda kunjungi dan disimpan di hard drive komputer Anda.',
    'ourWebsite' => 'Situs web kami menggunakan "cookies" ini untuk mengumpulkan informasi dan untuk meningkatkan Layanan kami. Anda memiliki opsi untuk menerima atau menolak cookie ini, dan mengetahui kapan cookie dikirim ke komputer Anda. Jika Anda memilih untuk menolak cookie kami, Anda mungkin tidak dapat menggunakan beberapa bagian dari Layanan kami.',
    'serviceProviders' => 'Penyedia Jasa',
    'weMay' => 'Kami dapat mempekerjakan perusahaan dan individu pihak ketiga karena alasan berikut:',
    'toFacilitate' => 'Untuk memfasilitasi Layanan kami;',
    'toProvide' => 'Untuk menyediakan Layanan atas nama kami;',
    'toPerform' => 'Untuk melakukan layanan terkait Layanan; atau',
    'toAssist' => 'Untuk membantu kami menganalisis bagaimana Layanan kami digunakan.',
    'weWantTo' => 'Kami ingin memberi tahu pengguna Layanan kami bahwa pihak ketiga ini memiliki akses ke Informasi Pribadi Anda. Alasannya adalah untuk melakukan tugas yang diberikan kepada mereka atas nama kita. Namun, mereka berkewajiban untuk tidak mengungkapkan atau menggunakan informasi tersebut untuk tujuan lain apa pun.',
    'security' => 'Keamanan',
    'weValue' => 'Kami menghargai kepercayaan Anda dalam memberikan Informasi Pribadi Anda kepada kami, oleh karena itu kami berusaha untuk menggunakan cara yang dapat diterima secara komersial untuk melindunginya. Namun perlu diingat bahwa tidak ada metode transmisi melalui internet, atau metode penyimpanan elektronik yang 100% aman dan andal, dan kami tidak dapat menjamin keamanan mutlaknya.',
    'linksTo' => 'Tautan ke Situs Lain',
    'ourService' => 'Layanan kami mungkin berisi tautan ke situs lain. Jika Anda mengklik tautan pihak ketiga, Anda akan diarahkan ke situs tersebut. Perhatikan bahwa situs eksternal ini tidak dioperasikan oleh kami. Oleh karena itu, kami sangat menyarankan Anda untuk meninjau Kebijakan Privasi situs web ini. Kami tidak memiliki kendali atas, dan tidak bertanggung jawab atas konten, kebijakan privasi, atau praktik situs atau layanan pihak ketiga mana pun.',
    'childrenPrivacy' => 'Privasi Anak',
    'ourServices' => 'Layanan kami tidak menangani siapa pun yang berusia di bawah 13 tahun. Kami tidak secara sadar mengumpulkan informasi identitas pribadi dari anak-anak di bawah 13 tahun. Jika kami menemukan bahwa seorang anak di bawah 13 tahun telah memberi kami informasi pribadi, kami segera menghapusnya dari server kami. Jika Anda adalah orang tua atau wali dan Anda mengetahui bahwa anak Anda telah memberikan informasi pribadi kepada kami, silakan hubungi kami agar kami dapat melakukan tindakan yang diperlukan.',
    'changesTo' => 'Perubahan pada Kebijakan Privasi Ini',
    'weMayUpdate' => 'Kami dapat memperbarui Kebijakan Privasi kami dari waktu ke waktu. Oleh karena itu, kami menyarankan Anda untuk meninjau halaman ini secara berkala untuk setiap perubahan. Kami akan memberi tahu Anda tentang perubahan apa pun dengan memposting Kebijakan Privasi baru di halaman ini. Perubahan ini berlaku segera, setelah diposting di halaman ini.',
    'contactUs' => 'Hubungi Kami',
    'ifYou' => 'Jika Anda memiliki pertanyaan atau saran tentang Kebijakan Privasi kami, jangan ragu untuk menghubungi kami.',
];
