<?php
return [
    'areYouSure?' => 'Are you sure?',
    'youWillDeleteThisData!' => 'You will delete this data!',
    'yesDeleteIt' => 'Yes, delete it !',
    'noCancelIt' => 'No, cancel it !',
    'deleted' => 'Deleted!',
    'yourFileHasBeenDeleted' => 'Your file has been deleted.',
    'success' => 'Success',
    'error' => 'Error',
    'yourAddUserIsSuccessfully' => ' Your add user is successfully',
    'yourAddUserIsFailed' => ' Your add user is failed',
    'yourAddDataIsSuccessfully' => ' Your add data is successfully',
    'yourAddDataIsFailed' => ' Your add data is failed',
    'yourUpdateUserIsSuccessfully' => ' Your update user is successfully',
    'yourUpdateUserIsFailed' => ' Your update user is failed',
    'yourDeleteUserIsSuccessfully' => ' Your delete user is successfully',
    'yourDeleteUserIsFailed' => ' Your delete user is failed',
    'yourAddImageIsSuccessfully' => ' Your add image is successfully',
    'yourAddImageIsFailed' => ' Your add image is failed',
    'yourDeleteImageIsSuccessfully' => ' Your Delete image is successfully',
    'yourDeleteImageIsFailed' => ' Your Delete image is failed',
    'yourAddCategoryIsSuccessfully' => ' Your add category is successfully',
    'yourAddCategoryIsFailed' => ' Your add category is failed',
    'yourUpdateCategoryIsSuccessfully' => ' Your update category is successfully',
    'yourUpdateCategoryIsFailed' => ' Your update category is failed',
    'yourDeleteCategoryrIsSuccessfully' => ' Your delete category is successfully',
    'yourDeleteCategoryIsFailed' => ' Your delete category is failed',
    'yourPostIsSuccessfully' => ' Your post is successfully',
    'yourPostIsFailed' => ' Your post is failed',
    'yourEditIsSuccessfully' => ' Your edit is successfully',
    'yourEditIsFailed' => ' Your edit is failed',
    'yourUpdateTagIsSuccessfully' => ' Your update tag is successfully',
    'yourUpdateTagIsFailed' => ' Your update tag is failed',
    'yourDeleteTagIsSuccessfully' => ' Your delete tag is successfully',
    'yourDeleteTagIsFailed' => ' Your delete tag is failed',
    'yourDeleteCommentIsSuccessfully' => ' Your delete comment is successfully',
    'yourDeleteCommentIsFailed' => ' Your delete comment is failed',
    'dataSaved' => 'Data saved',
    'dataIsNotDeleted' => 'Data is not deleted !!!',

];
