<?php
return [
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'phone' => 'Phone',
    'role' => 'Role',
    'addParentCategory' => 'Add Parent Category',
    'addCategory' => 'Add Category',
    'nameCategory' => 'Name Category',
    'categoryParent' => 'Category Parent',
    'detailImage' => 'Detail Image',
    'fileImage' => 'File Image',
    'title' => 'Title',
    'category' => 'Category',
    'tags' => 'Tags',
    'parent' => 'Parent',
    'emailAdress' => 'Email Address',
    'username' => 'Username',
    'text' => 'Text',
    'enterEmail' => 'Enter Email',
    'enterTitleHere' => 'Enter Title Here',
    'rememberMe' => 'Remember Me',
    'selectTag' => 'Select tags',
    'nameTag' => 'Name Tag',
    'message' => 'Message',
    'enterCaptcha' => 'Enter Captcha',
    'content' => 'Content',
];
